worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl http2;

    client_max_body_size 200M;
    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    #ssl on;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location ~ /wp.+ {
        proxy_redirect off;
        proxy_pass http://wordpress;
        rewrite /(.*) /$1  break;
    }

    location /pma {
        proxy_redirect off;
        proxy_pass http://phpmyadmin;
        rewrite /pma(.*) $1  break;
    }
    
    location / {
        proxy_redirect off;
        proxy_pass http://host.docker.internal:8080;
        rewrite /(.*) /$1  break;
    }
  }
}